<RCC>
  <qresource>
    <file>light/hmovetoolbar.png</file>
    <file>light/vmovetoolbar.png</file>
    <file>light/hsepartoolbar.png</file>
    <file>light/vsepartoolbars.png</file>
    <file>light/stylesheet-branch-end.png</file>
    <file>light/stylesheet-branch-end-closed.png</file>
    <file>light/stylesheet-branch-end-open.png</file>
    <file>light/stylesheet-vline.png</file>
    <file>light/stylesheet-branch-more.png</file>
    <file>light/branch_closed.png</file>
    <file>light/branch_closed-on.png</file>
    <file>light/branch_open.png</file>
    <file>light/branch_open-on.png</file>
    <file>light/down_arrow.png</file>
    <file>light/down_arrow_disabled.png</file>
    <file>light/down_arrow-hover.png</file>
    <file>light/left_arrow.png</file>
    <file>light/left_arrow_disabled.png</file>
    <file>light/right_arrow.png</file>
    <file>light/right_arrow_disabled.png</file>
    <file>light/up_arrow.png</file>
    <file>light/up_arrow_disabled.png</file>
    <file>light/up_arrow-hover.png</file>
    <file>light/sizegrip.png</file>
    <file>light/transparent.svg</file>
    <file>light/close.png</file>
    <file>light/close-hover.png</file>
    <file>light/close-pressed.png</file>
    <file>light/undock.png</file>
    <file>light/undock-hover.png</file>
    <file>light/checkbox_checked-hover.png</file>
    <file>light/checkbox_checked.png</file>
    <file>light/checkbox_checked_disabled.png</file>
    <file>light/checkbox_indeterminate.png</file>
    <file>light/checkbox_indeterminate-hover.png</file>
    <file>light/checkbox_indeterminate_disabled.png</file>
    <file>light/checkbox_unchecked-hover.png</file>
    <file>light/checkbox_unchecked_disabled.png</file>
    <file>light/radio_checked-hover.png</file>
    <file>light/radio_checked.png</file>
    <file>light/radio_checked_disabled.png</file>
    <file>light/radio_unchecked-hover.png</file>
    <file>light/radio_unchecked_disabled.png</file>
    <file>dark/hmovetoolbar.png</file>
    <file>dark/vmovetoolbar.png</file>
    <file>dark/hsepartoolbar.png</file>
    <file>dark/vsepartoolbars.png</file>
    <file>dark/stylesheet-branch-end.png</file>
    <file>dark/stylesheet-branch-end-closed.png</file>
    <file>dark/stylesheet-branch-end-open.png</file>
    <file>dark/stylesheet-vline.png</file>
    <file>dark/stylesheet-branch-more.png</file>
    <file>dark/branch_closed.png</file>
    <file>dark/branch_closed-on.png</file>
    <file>dark/branch_open.png</file>
    <file>dark/branch_open-on.png</file>
    <file>dark/down_arrow.png</file>
    <file>dark/down_arrow_disabled.png</file>
    <file>dark/down_arrow-hover.png</file>
    <file>dark/left_arrow.png</file>
    <file>dark/left_arrow_disabled.png</file>
    <file>dark/right_arrow.png</file>
    <file>dark/right_arrow_disabled.png</file>
    <file>dark/up_arrow.png</file>
    <file>dark/up_arrow_disabled.png</file>
    <file>dark/up_arrow-hover.png</file>
    <file>dark/sizegrip.png</file>
    <file>dark/transparent.svg</file>
    <file>dark/close.png</file>
    <file>dark/close-hover.png</file>
    <file>dark/close-pressed.png</file>
    <file>dark/undock.png</file>
    <file>dark/undock-hover.png</file>
    <file>dark/checkbox_checked.png</file>
    <file>dark/checkbox_checked_disabled.png</file>
    <file>dark/checkbox_indeterminate.png</file>
    <file>dark/checkbox_indeterminate_disabled.png</file>
    <file>dark/checkbox_unchecked.png</file>
    <file>dark/checkbox_unchecked_disabled.png</file>
    <file>dark/radio_checked.png</file>
    <file>dark/radio_checked_disabled.png</file>
    <file>dark/radio_unchecked.png</file>
    <file>dark/radio_unchecked_disabled.png</file>
    <file>light.qss</file>
    <file>dark.qss</file>
  </qresource>
</RCC>
