<RCC>
    <qresource prefix="/images">
        <file>prismatic-logo.png</file>
        <file>probe.png</file>
        <file>airy.png</file>
        <file>Grays.png</file>
        <file>Autumn.png</file>
        <file>Blues.png</file>
        <file>Bone.png</file>
        <file>Cool.png</file>
        <file>Copper.png</file>
        <file>Dusk.png</file>
        <file>Fire.png</file>
        <file>Greens.png</file>
        <file>HSV.png</file>
        <file>Hot.png</file>
        <file>Ice.png</file>
        <file>Jet.png</file>
        <file>Kryptonite.png</file>
        <file>Parula.png</file>
        <file>RedBlue.png</file>
        <file>Reds.png</file>
        <file>Seashore.png</file>
        <file>Spring.png</file>
        <file>Summer.png</file>
        <file>Teals.png</file>
        <file>Violetfire.png</file>
        <file>Winter.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Roboto-Black.ttf</file>
        <file>Roboto-BlackItalic.ttf</file>
        <file>Roboto-Bold.ttf</file>
        <file>Roboto-BoldItalic.ttf</file>
        <file>Roboto-Italic.ttf</file>
        <file>Roboto-Light.ttf</file>
        <file>Roboto-LightItalic.ttf</file>
        <file>Roboto-Medium.ttf</file>
        <file>Roboto-MediumItalic.ttf</file>
        <file>Roboto-Regular.ttf</file>
        <file>Roboto-Thin.ttf</file>
        <file>Roboto-ThinItalic.ttf</file>
    </qresource>
  <qresource prefix="">
    <file>dark.qss</file>
    <file>light.qss</file>
  </qresource>
</RCC>
